body {
    background-color: #f1f2f3;
}
.rotate{
    transform: rotate(180deg);
    transition: all .5s;
}

.header-container {
    transition: all .5s;
    width: 100%;
    z-index: 111;
    top: 0;
    left: 0;
}

.inner-banner {
    background: url(../img/img\ \(28\).png) no-repeat center/cover;
    height: 500px;

    .container {
        padding-top: 200px;
        color: #fff;

        h3 {
            font-size: 36px;
            line-height: 36px;
            font-weight: bold;
        }

        p {
            font-size: 18px;
            line-height: 18px;
            margin-top: 20px;
        }
    }
}

.second-box {
    height: 60px;
    line-height: 60px;
    background-color: #fff;

    .container {
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
    }

    a {
        position: relative;
        font-size: 16px;
        color: #333;
        height: 100%;
        margin-right: 20px;
        display: inline-block;

        &::before {
            position: absolute;
            bottom: 0;
            content: "";
            clear: both;
            display: none;
            width: 100%;
            height: 2px;
            background-color: #0068b6;
        }

        &:nth-child(5) {
            color: #0068b6;

            &::before {
                display: block;
            }
        }

        &:hover {
            color: #0068b6;

            &::before {
                display: block;
            }
        }
    }
}

.about-container {
    .container {
        background-color: #fff;
        margin-top: 40px;
        margin-bottom: 60px;
        padding-bottom: 50px;
    }
}

.tops {
    display: flex;
    padding: 50px 30px 50px 0;
    border-bottom: 1px solid #f1f2f3;

    .left {
        width: 57%;
        display: flex;
        align-items: center;

        .txt-box {
            padding: 0 70px;
            text-align: center;

            i {
                font-size: 58px;
                color: #0068b6;
            }

            p {
                color: #0068b6;
                font-size: 20px;
                margin-top: 20px;
            }
        }

        .info-box {
            padding: 15px 30px;
            border-left: 1px solid #f1f2f3;

            .tt {
                font-weight: bold;
            }

            .desc {
                margin-top: 20px;

                p {
                    color: #333;
                    font-size: 16px;
                    line-height: 28px;
                }
            }
        }
    }

    .right {
        width: 43%;
        padding: 0 40px;
        border-left: 1px solid #f1f2f3;
        box-sizing: border-box;

        .tit {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }

        .title-box {
            margin: 20px 0;
            width: 300px;
        }

        .top {
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: #0068b6;
            font-size: 16px;
            color: #fff;
            padding: 0 20px;
            cursor: pointer;
            position: relative;
            box-sizing: border-box;

            .t-top {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                i{
                    transition: all .5s;
                }
            }

            .part-select {
                display: none;
                width: 100%;
                position: absolute;
                top: 40px;
                left: 0;
                padding: 10px 20px;
                background-color: #eee;
                z-index: 10;
                box-sizing: border-box;

                .item {
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    color: #666;
                    cursor: pointer;
                    &:hover{
                        color: #0068b6;
                    }
                }
            }
        }
    }
}

.address-items {
    margin-top: 20px;
    display: flex;

    .item {
        border-right: 1px solid #f1f2f3;
        cursor: pointer;
        text-align: center;
        width: 20%;
        padding: 0 3%;

        i {
            font-size: 32px;
        }

        .t1 {
            font-size: 16px;
            color: #999;
            margin: 20px 0;
        }

        .desc {
            font-size: 16px;
            color: #333;
            padding-bottom: 1px;
        }
    }
}

.map-box {
    padding: 40px;

    #container {
        height: 480px;
    }

    .BMapLabel {
        border: none !important;
    }

    .map-info {
        height: 90px;
        display: flex;
        align-items: center;

        >a {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #0068b6;
            width: 90px;
            height: 100%;

            i {
                font-size: 26px;
                color: #fff;
            }

            p {
                font-size: 14px;
                color: #fff;
                margin-top: 10px;
            }
        }

        .info {
            width: 460px;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;

            p {
                font-size: 14px;
                color: #666;
            }

            .t2 {
                font-size: 18px;
                margin-top: 10px;
            }
        }
    }
}

@media screen and(min-width:1600px) {
    .second-box {
        a {
            margin-right: 65px;
        }
    }
}

@media screen and(max-width:1044px) {
    .tops {
        flex-direction: column;
        padding: 0.2rem 0;

        .left {
            width: 100%;

            .txt-box {
                width: 24%;
                padding: 0;

                i {
                    font-size: 36px;
                }

                .txt {
                    font-size: 12px;
                }
            }

            .info-box {
                .desc {
                    margin-top: 0.2rem;

                    p {
                        font-size: 14px;
                        line-height: 24px;
                    }
                }
            }
        }

        .right {
            width: 100%;
            margin-top: 0.3rem;
            padding: 0 0.2rem;

            .title-box {
                width: 90%;
            }

            .desc {
                font-size: 14px;
            }
        }
    }

    .address-items {
        flex-wrap: wrap;

        .item {
            width: 50%;
            padding: 0.1%;
            margin-bottom: 0.4rem;
            box-sizing: border-box;

            &:nth-child(2n),
            &:nth-child(5) {
                border: none !important;
            }

            i {
                font-size: 24px;
            }

            .t1 {
                margin: 10px 0;
            }

            p {
                font-size: 14px !important;
            }
        }
    }

    // .map-box {
    //     padding: 40px;

    //     #container {
    //         height: 7rem;
    //     }
    // }
}