.header-container {
    transition: all .5s;
    width: 100%;
    z-index: 111;
    top: 0;
    left: 0;
}

.banner {
    width: 100%;
    height: 6rem;
    position: relative;
    overflow: hidden;

    .swiper-slide {
        background-position: center;
        background-size: cover;

    }

    .texts {
        position: absolute;
        width: 75%;
        max-width: 1440px;
        left: 12.5%;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;

        h3 {
            font-size: 60px;
            font-weight: normal;
        }

        p {
            line-height: 28px;
            margin-top: 20px;
            font-size: 24px;
        }
    }

}

.swiper-pagination {
    bottom: 40px !important;

    span {
        width: 40px;
        height: 3px;
        margin: 0 10px !important;
        border-radius: 0;
        opacity: 0.6;
        background: #fff;
    }
}

.swiper-pagination-bullet-active {
    opacity: 1 !important;
    background: #007aff !important;
}

main {
    .container {
        max-width: 1440px;
        width: 90%;
        margin: 0 auto;

        h3 {
            font-size: 24px;
            line-height: 24px;
            color: #333;
            padding: 60px 0 30px;
        }

        .items {
            display: flex;
            flex-wrap: wrap;

            a {
                width: 24%;
                background-color: #fff;
                margin-bottom: 1.333%;

                &:hover {
                    box-shadow: 0px 5px 20px 0px rgba(0, 73, 133, 0.2)
                }

                &:hover img {
                    transform: scale(1.09);
                }

                &:hover .info {
                    background-color: #0f6ab4;

                    p {
                        color: #f1f2f3;
                    }

                    span:last-child {
                        color: #bce2ff;
                    }
                }

                .pic {
                    overflow: hidden;

                    img {
                        width: 100%;
                        transition: all .5s;
                    }
                }

                .info {
                    padding: 15px 20px;
                    transition: all .5s;

                    p {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;

                    }

                    span {
                        font-size: 14px;
                        margin-top: 5px;
                        color: #999;
                    }
                }
            }

            a:not(:nth-child(3)) {
                margin-right: 1.333%;
            }

            a:nth-child(7) {
                margin-right: 0;
            }


            .item1 {
                width: 49.3%;
            }
        }

    }
}


.index {
    position: relative;

}

.banner2 {
    height: 460px;
    overflow: hidden;

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
    }

    .swiper-slide-active {
        width: 50% !important;

        .mask {
            display: flex;
        }
    }

    .swiper-button-prev,
    .swiper-button-next {
        &::after {
            display: none;
        }

        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        color: #fff;
        background-color: rgba(0, 104, 182, 0.8);
    }

    .prevNext-box {
        max-width: 1680px;
        width: 87.5%;
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
    }
}

.solution {
    width: 100%;
    bottom: -40px !important;

    span {
        width: 15px;
        height: 3px;
        background-color: #ddd;
        opacity: 0.6;
    }
}

.mask {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 40px 30px 0;
    box-sizing: border-box;
    color: #fff;
    display: none;
    background-color: rgba(15, 106, 180, 0.7);

    .left {
        width: 58%;
        height: 100%;
        padding-right: 5%;
        position: relative;

        p {
            font-size: 20px;
            font-weight: bold;
        }

        .line {
            width: 40px;
            height: 3px;
            background-color: #fff;
            margin-top: 20px;
        }

        .info {
            font-size: 16px;
            color: #fff;
            line-height: 30px;
            margin-top: 30px;
        }

        .more {
            width: 130px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #fff;
            position: absolute;
            left: 0;
            bottom: 50px;
        }
    }

    .right {
        width: 42%;
        height: 100%;
        background: url(../images/img\ \(1\).png) no-repeat;
        background-size: 5px auto;
        padding-left: 5%;

        li {
            list-style: disc;
            line-height: 36px;

            a {
                color: #fff;
                font-size: 14px;
            }
        }
    }
}

.index-title {
    display: flex;
    justify-content: space-between;

    a {
        line-height: 24px;
        display: flex;
        align-items: center;

        span {
            line-height: 24px;
            font-size: 14px;
        }
    }

    i {
        margin-left: 10px   ;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid #999;
        font-size: 12px;
        text-align: center;
    }
}

.news-box {
    overflow: hidden;

    .pic {
        display: flex;
        justify-content: space-between;

        img {
            display: block;
            width: 100%;
        }
    }

    .left {
        background-color: #fff;
        width: 49.3%;
    }

    .text-box {
        display: flex;
        width: 100%;
        padding: 20px 0 20px 20px;
        box-sizing: border-box;
        background-color: #fff;
        transition: all .5s;

        &:hover {
            background-color: #0f6ab4;
            color: #fff;
            box-shadow: 0px 5px 20px 0px rgba(0, 73, 133, 0.2);

            .text-right {
                border-left: 1px solid #fff;
            }

            p {
                color: #Fff;
            }

            .text-right {
                span {
                    color: #fff;
                }
            }
        }

        .text-left {
            padding-right: 50px;
            box-sizing: border-box;
            width: calc(~'100% - 120px');

            div {
                font-size: 20px;
                line-height: 20px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

        .text-right {
            width: 120px;
            border-left: 1px solid #eee;
            text-align: center;

            span {
                display: block;
                font-weight: bold;
                font-size: 48px;
                line-height: 48px;
                color: #0f6ab4;
            }

            span:last-child {
                font-size: 18px;
                line-height: 18px;
                margin-top: 20px;
                font-weight: bold;
            }

        }

        p {
            margin-top: 15px;
            font-size: 14px;
            color: #999;
            line-height: 28px;
            height: 56px;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }

    .right {
        width: 49.3%;

        .text-box:not(:last-child) {
            margin-bottom: 20px;
        }
    }
}

.img {
    z-index: 11;
    margin: 0.8rem 0;
    width: 100%;
    height: 5rem;
    padding: 90px 0 0 60px;
    box-sizing: border-box;
    background: url(../images/img\ \(28\).png) no-repeat center /cover;

    .info-box {
        width: 49.3%;
    }

    .title {
        font-size: 36px;
        line-height: 36px;
        color: #fff;
    }

    .desc {
        font-size: 16px;
        line-height: 28px;
        color: #ecf7ff;
        margin-top: 20px;
        padding-bottom: 40px;
        border-bottom: 1px solid rgba(245, 245, 245, 0.2);
    }

    .num-box {
        display: flex;
        justify-content: space-between;
        padding-top: 50px;

        .num {

            font-size: 14px;
            font-weight: bold;
            color: #fff;

            span {
                font-size: 48px;
                line-height: 48px;
                margin-right: 10px;
            }

        }

        .tt {
            margin-top: 10px;
            font-size: 14px;

            p {
                color: #edf7ff;
                line-height: 28px;
            }
        }
    }
}

@media screen and(min-width:1600px) {
    .container {
        width: 75%;

        .info {
            padding: 15px;
        }
    }

    .right {
        ul {
            li {
                a {
                    font-size: 16px !important;
                }
            }
        }
    }

    .text-left {
        font-size: 16px;

        p {
            font-size: 16px !important;
        }
    }

    .text-box {
        padding: 25px 0 25px 30px !important;
    }
}

@media screen and(max-width:1300px) {
    .container {
        width: 92%;

        h3 {
            font-size: 20px;
            line-height: 20px;
            padding: 30px 0 10px
        }

        .info {
            padding: 10px;

            span {
                font-size: 12px !important;
            }
        }
    }

    .banner2 {
        height: 360px;

        .right {
            li {
                line-height: 24px !important;

                a {
                    font-size: 12px !important;
                }
            }
        }
    }

    .text-box {
        padding: 15px 0 10px 10px !important;

        p {
            margin-top: 10px !important;
            line-height: 20px !important;
            height: 40px !important;
        }

        .text-right {
            span {
                font-size: 36px !important;
                line-height: 36px !important;
            }

            span:last-child {
                font-size: 14px !important;
                line-height: 14px !important;
                margin-top: 10px !important;
            }

        }
    }

    .img {
        padding: 50px 0 0 40px;

        .info-box {
            width: 70%;
        }

        .title {
            font-size: 24px;
            line-height: 24px;
        }

        .desc {
            font-size: 14px;
            line-height: 24px;
        }

        .num {
            span {
                font-size: 36px !important;
                line-height: 36px !important;
            }
        }
    }
}

@media screen and(max-width:1044px) {
    .header-container {
        height: 0.9rem;
    }

    .news-box {
        margin-top: 40px;
    }

    .banner {
        .texts {
            h3 {
                font-size: 28px;
            }

            p {
                font-size: 16px;
                margin-top: 0.4rem;
            }
        }
    }

    .container {
        width: 94%;

        h3 {
            padding: 0.4rem 0;
        }

        .items {
            a {
                width: 49% !important;
                margin-right: 2%;
            }

            a:nth-child(1) {
                margin-right: 0 !important;
            }

            a:nth-child(3) {
                margin-right: 0 !important;
            }

            a:nth-child(5) {
                margin-right: 0 !important;
            }

            .item1 {
                width: 100% !important;
            }
        }

        .info {
            padding: 0.1rem;
        }
    }

    .prevNext-box {
        top: 60% !important;
        div {
            line-height: 0.8rem !important;
            width: 0.8rem !important;
            height: 0.8rem !important;
        }
    }

    .banner2 {
        .swiper-slide-active {
            width: 100% !important;
        }

        .mask {
            width: 100%;
            height: 100%;
            padding: 20px 10px 0;

            .left {
                p {
                    font-size: 16px;
                }

                .info {
                    font-size: 12px;
                    line-height: 20px;
                    margin-top: 10px;
                }

                a {
                    width: 2rem;
                    height: 0.8rem;
                    line-height: 0.8rem;
                    bottom: 0.8rem;
                    padding: 0 0.1rem
                }
            }
        }
    }

    .pic {
        width: 100%;
        flex-direction: column;

        .left {
            width: 100%;
        }

        .right {
            width: 100%;
            margin-top: 20px;
        }

        .text-box {
            padding: 0.2rem 0 0.2rem 0.2rem !important;

            .text-left {
                padding-right: 0.2rem;
            }
        }
    }

    .img {
        height: auto;
        padding: 0.8rem 0.2rem 5rem;

        .info-box {
            width: 100%;
        }

        .desc {
            font-size: 12px;
            line-height: 20px;
        }

        .num-box {
            padding-top: 60px;

            .num {
                span {
                    font-size: 26px !important;
                    line-height: 26px !important;
                    margin-right: 0.1rem;
                }
            }

            .tt {
                p {
                    line-height: 20px
                }
            }

        }
    }

}