body {
    background-color: #fff;
}

.blue {
    background-color: #0068b6;
    color: #fff;

    a {
        color: #fff
    }

    i {
        color: #fff !important;
    }
}

.cor {
    color: #0068b6 !important;
}

.shadow {
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 10%);
}

.header-container {
    transition: all .5s;
    width: 100%;
    z-index: 111;
    top: 0;
    left: 0;
}

.inner-banner {
    background: url(../img/202006151127035ee6ea8775155.png) no-repeat center/cover;
    height: 500px;

    .container {
        padding-top: 200px;
        color: #fff;

        h3 {
            font-size: 36px;
            line-height: 36px;
            font-weight: bold;
        }

        p {
            font-size: 18px;
            line-height: 18px;
            margin-top: 20px;
        }
    }
}

.product {
    .pro-search-box {
        margin-top: -39px;
    }

    .product-box {
        margin-top: 50px;

        h4 {
            font-size: 36px;
            line-height: 36px;
            font-weight: bold;
        }

        ul {
            li {
                margin-top: 30px;
                border: solid 1px #eeecec;
                transition: all 0.6s;

                .pro-top {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 0 30px;
                    height: 80px;
                    transition: all 0.6s;
                    cursor: pointer;

                    a {
                        display: flex;
                        align-items: center;
                        font-size: 20px;

                        i {
                            font-size: 26px;
                            color: #0068b6;
                            margin-right: 20px;
                        }
                    }
                }

                .icon {
                    i:last-child {
                        display: none;
                    }
                }

                .pro-content {
                    display: none;
                    overflow: hidden;
                    padding: 30px 0 30px;

                    .items-line:first-child {
                        padding-bottom: 20px;
                        border-bottom: 1px solid #eee;
                        margin-bottom: 20px;
                    }

                    .items-box {
                        width: 20%;
                        padding: 0 20px;
                        float: left;

                        .item-tops {
                            font-size: 16px;
                            color: #666;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 15px 0;
                        }

                        .title {
                            font-size: 16px;
                            color: #333;
                            font-weight: bold;
                            margin-bottom: 10px;
                        }

                        .items {
                            display: none;

                            a {
                                display: block;
                                font-size: 14px;
                                color: #666;
                                line-height: 32px;

                                &:hover {
                                    color: #0068b6;
                                }
                            }
                        }
                    }

                    .items-box:not(:last-child) {
                        border-right: 1px solid #eee;
                    }
                }
            }
        }
    }

    >.container {
        form {
            z-index: 1212;
            display: flex;
            height: 78px;
            box-sizing: border-box;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 10%);

            input {
                padding-left: 40px;
                width: 100%;
                height: 100%;
                border: none;
                background-color: #fff;
            }

            button {
                background-color: #fff;
                padding: 0 40px;
                border: none;
                color: #0068b6;
            }
        }

        .key {
            display: flex;
            align-items: center;
            color: #666;
            font-size: 14px;
            margin-top: 20px;

            a {
                display: inline-block;
                padding: 0 5px;
            }

            a:not(:last-child) {
                border-right: 1px solid #333;
            }
        }
    }
}

.pro-solution {
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(../img/50.png);
    margin: 60px 0;
    padding: 60px 0 0 50px;
    box-sizing: border-box;

    h4 {
        color: #fff;
        font-size: 36px;
        line-height: 36px;
        font-weight: bold;
    }

    p {
        color: #fff;
        font-size: 16px;
        line-height: 16px;
        margin-top: 20px;
    }

    a {
        width: 130px;
        height: 40px;
        line-height: 40px;
        color: #fff;
        padding: 0 20px;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #0080e8;
        margin-top: 50px;
        box-sizing: border-box;

    }
}

@media screen and(max-width:1044px) {
    .header-container {
        height: 0.9rem;
    }

    .inner-banner {
        height: 4.5rem;
        .container {
            padding-top: 1rem;

            h3 {
                font-size: 24px;
                line-height: 24px;
            }

            p {
                font-size: 14px;
                line-height: 22px;
            }
        }
    }

    .product {
        .product-box {
            .product-list {

                .pro-top {
                    height: 1rem;
                    padding: 0 0.2rem;

                    a {
                        font-size: 14px;

                        i {
                            font-size: 20px;
                        }
                    }
                }

                .pro-content {
                    .items-box {
                        width: 100%;
                        box-sizing: border-box;

                        .title {
                            margin-bottom: 0.1rem;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

    .key {
        display: block !important;

        span {
            display: block;
        }
    }

    .pro-solution {
        padding: 0.8rem 0.2rem 1rem 0.8em;
        margin: 0.6rem 0;
        height: auto;

        h4 {
            font-size: 18px;
            line-height: 18px;
        }

        p {
            font-size: 14px;
            line-height: 24px;
        }

        a {
            margin-top: 0.4rem;
            width: 2.2rem;
            height: 0.8rem;
            line-height: 0.8rem;
            padding: 0 0.2rem;
        }
    }
}