body {
    background-color: #f1f2f3;
}

.cor {
    color: #0068b6 !important;
}

.shadow {
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 10%);
}

.header-container {
    transition: all .5s;
    width: 100%;
    z-index: 111;
    top: 0;
    left: 0;
}

.inner-banner {
    background: url(../img/202006151127315ee6eaa3f2048.png) no-repeat center/cover;
    height: 500px;

    .container {
        padding-top: 200px;
        color: #fff;

        h3 {
            font-size: 36px;
            line-height: 36px;
            font-weight: bold;
        }

        p {
            font-size: 18px;
            line-height: 18px;
            margin-top: 20px;
        }
    }
}

.solution-list {
    display: flex;
    flex-wrap: wrap;
    margin: 40px 0;
}

.solution-list .item {
    width: 32%;
    margin-bottom: 2%;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.6s;

    &:hover {
        box-shadow: 0px 5px 20px 0px rgba(0, 73, 133, 0.2)
    }

    &:hover img {
        transform: scale(1.09);
    }

    .pic {
        width: 100%;
        overflow: hidden;

        img {
            display: block;
            width: 100%;
            transition: all .5s;
        }
    }

    .info {
        padding: 30px 30px 50px;

        .title {
            font-size: 26px;
            line-height: 26px;
        }

        .desc {
            color: #666;
            font-size: 14px;
            line-height: 26px;
            height: 80px;
            margin-top: 20px;
        }

        .lines {
            margin-top: 10px;

            .line {
                display: flex;
                font-size: 16px;
                line-height: 36px;

                i {
                    font-size: 16px;
                    color: #0068b6;
                    margin-right: 10px;
                }
            }
        }
    }
}

.item:not(:nth-child(3n)) {
    margin-right: 2%;
}

.second-box {
    height: 60px;
    line-height: 60px;
    background-color: #fff;

    .container {
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
    }

    a {
        position: relative;
        font-size: 16px;
        color: #333;
        height: 100%;
        margin-right: 20px;
        display: inline-block;

        &::before {
            position: absolute;
            bottom: 0;
            content: "";
            clear: both;
            display: none;
            width: 100%;
            height: 2px;
            background-color: #0068b6;
        }

        &:hover {
            color: #0068b6;
            &::before {
                display: block;
            }
        }
    }
}

@media screen and(min-width:1600px) {
    .second-box {
        a {
            margin-right: 65px;
        }
    }
}

@media screen and(max-width:1044px) {
    .header-container {
        height: 0.9rem;
    }

    .inner-banner {
        height: 4.5rem;

        .container {
            padding-top: 1rem;

            h3 {
                font-size: 24px;
                line-height: 24px;
            }

            p {
                font-size: 14px;
                line-height: 22px;
            }
        }

    }

    .solution-list {
        flex-wrap: wrap;

        .item {
            width: 100%;
        }
    }

    .desc {
        height: auto !important;
    }

    .line {
        font-size: 14px !important;
        line-height: 28px !important;
    }
    .info{
        padding: 0.2rem !important;
    }

}