footer {
    background-color: #fff;
    box-shadow: 0px -5px 10px 0px rgba(19, 19, 19, 5%);

    h4 {
        font-size: 20px;
        line-height: 20px;
        color: #333;
        font-weight: bold;

    }

    .container {
        display: flex;
        justify-content: space-between;
        padding: 60px 0 80px;
    }

    ul {
        display: flex;

        li {
            display: flex;
            flex-direction: column;
            width: 185px;

            a {
                color: #333;
                font-size: 14px;
                display: block;
                margin-bottom: 20px;
            }

            a:first-of-type {
                margin-top: 25px;
            }
        }
    }

    .right-box {
        &>div {
            display: flex;

            .code-box {
                margin-top: 20px;

                .text {
                    text-align: center;
                    margin-top: 10px;

                    img {
                        margin-right: 10px;
                        width: 20px;
                    }
                }

            }
        }
    }

    .foot {
        width: 100%;
        background-color: #282828;
        height: 40px;

        .left {
            display: flex;
            align-items: center;
        }
    }

    .container:last-child {
        align-items: center;
        padding: 0;
        font-size: 13px;
        width: 100%;
        height: 100%;

        .left {
            a {
                color: #fff;
                margin-right: 15px;
            }

        }

        .right {
            display: flex;
            justify-content: center;
            a {
                color: #fff;
                padding: 0 10px;
            }
            a:first-child{
                border-right: 1px solid #fff;
            }
        }

        .item {
            display: flex;
            align-items: center;

            img {
                margin-right: 6px;
            }
        }
    }
}

.container {
    max-width: 1440px;
    width: 90%;
    margin: 0 auto;
}

@media screen and(min-width:1600px) {
    .container {
        width: 75%;
    }
}

@media screen and(max-width:1300px) {
    .container {
        width: 92%;
    }

    footer {
        ul {
            li {
                width: 140px;
            }
        }
    }
}

@media screen and(max-width:1044px) {
    .container {
        // display: block;
        width: 94%;
    }

    footer {
        .container {
            display: block;
        }

        .right-box {
            text-align: center;

            div {
                justify-content: center;

                .code-box {
                    width: 2.4rem;

                    &>img {
                        width: 100%;
                    }
                }
            }
        }

        ul {
            display: block;

            li {
                width: 100%;
                margin-bottom: 0.4rem;

                div {
                    display: flex;
                    flex-wrap: wrap;
                    margin-top: 25px;

                    a {
                        width: 50%;
                        margin-bottom: 0.4rem;
                        margin-top: 0 !important;
                    }
                }
            }
        }
    }

    .foot {
        height: auto !important;
        padding: 0.5rem 0;
    }

    .left {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        a {
            text-align: center;
            width: 100%;line-height: 32px;
        }

        .item {
            justify-content: center;
        }
    }
    .right{
        margin-top: 0.4rem;

    }

}