body {
    background-color: #f1f2f3;
}

.cor {
    color: #0068b6 !important;
}

.shadow {
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 10%);
}

.header-container {
    transition: all .5s;
    width: 100%;
    z-index: 111;
    top: 0;
    left: 0;
}

.inner-banner {
    background: url(../img/202006151127545ee6eabacf951.png) no-repeat center/cover;
    height: 500px;

    .container {
        padding-top: 200px;
        color: #fff;

        h3 {
            font-size: 36px;
            line-height: 36px;
            font-weight: bold;
        }

        p {
            font-size: 18px;
            line-height: 18px;
            margin-top: 20px;

        }
    }
}

.second-box {
    height: 60px;
    line-height: 60px;
    background-color: #fff;

    .container {
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
    }

    a {
        position: relative;
        font-size: 16px;
        color: #333;
        height: 100%;
        margin-right: 20px;
        display: inline-block;

        &::before {
            position: absolute;
            bottom: 0;
            content: "";
            clear: both;
            display: none;
            width: 100%;
            height: 2px;
            background-color: #0068b6;
        }

        &:first-child {
            color: #0068b6;
            &::before {
                display: block;
            }
        }

        &:hover {
            color: #0068b6;

            &::before {
                display: block;
            }
        }
    }
}

.service-items {
    margin-top: 40px;
    margin-bottom: 60px;

    .item {
        padding: 40px;
        background-color: #fff;
        display: block;
        transition: all 0.6s;
        border-top: 1px solid #eee;
        position: relative;
        font-weight: normal;

        &:hover {
            .shadow
        }

        h4 {
            font-weight: normal;
            font-size: 20px;
            line-height: 20px;
        }

        span {
            display: block;
            font-size: 14px;
            color: #999;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 28px;
            color: #666;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }
}

@media screen and(min-width:1600px) {
    .second-box {
        a {
            margin-right: 65px;
        }
    }
}

@media screen and(max-width:1300px) {
    .service-items {
        .item {
            padding: 0.2rem;
        }
    }
}

@media screen and(max-width:1044px) {
    .header-container {
        height: 0.9rem;
    }

    .inner-banner {
        height: 4.5rem;

        .container {
            padding-top: 1rem;

            h3 {
                font-size: 24px;
                line-height: 24px;
            }

            p {
                font-size: 14px;
                line-height: 22px;
            }
        }
    }

    .second-box {
        height: 1rem;

        .container {
            a {
                font-size: 14px;
                line-height: 1rem;
                margin-right: 0.2rem;
            }
        }
    }

    .service-items {
        .item {
            h4 {
                font-size: 16px;
                line-height: 16px;
            }

            span {
                margin-top: 0.1rem;
                margin-bottom: 0.2rem;
            }

            p {
                font-size: 14px;
                line-height: 24px;
            }
        }
    }
}